.main__reasons {
  width: 100%;
  background-color: #eff9ff;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  color: $color-main;
  font-family: $font-main;
  line-height: 30px;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "tittle tittle tittle" "article article article" "buttom buttom buttom";
  }
}
.main__reasons--tittle {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  @media all and (min-width: 768px) {
    font-size: 26px;
    line-height: 45px;
    grid-area: tittle;
  }
  @media all and (min-width: 1200px) {
    font-size: 32px;
  }
}
.main__reasons--article {
  margin-top: 45px;
  font-size: 18px;

  .main__reasons--subtittle {
    height: 30px;
    font-weight: 700;
    @media all and (min-width: 768px) {
      font-size: 24px;
    }
  }
  .main__reasons--paragraph {
    height: 63px;
    font-family: $font-second;
    font-weight: 400;
    width: 10em;
    @media all and (min-width: 768px) {
      font-size: 20px;
    }
  }
}
.main__reasons--buttom {
  width: 184px;
  height: 45px;
  background-color: #f26002;
  color: #ffffff;
  border-radius: 22.5px;
  line-height: 45px;
  size: 20px;
  font-family: $font-second;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 45px;
  transition: border;
  &:hover {
    border: dotted 6px #b0ccf8;
  }
  @media all and (min-width: 768px) {
    grid-area: buttom;
  }
}
